{
  "name": "expression-trainer",
  "productName": "宇宙无敌表达训练",
  "version": "1.0.0",
  "description": "宇宙无敌表达训练系统 - 本地桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node scripts/test-lexicon.js && node scripts/test-report-data.js && node scripts/test-ai-feedback.js"
  },
  "keywords": ["expression", "training", "speech", "asr", "chinese"],
  "author": "sisi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "sherpa-onnx-node": "^1.10.0"
  }
}
